spring.application.name=Desafio-Pan-Api-Clientes
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:clientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.api.rabbitmq.desafiopanapiclentes=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# External API URLs
api.viacep.url=https://viacep.com.br/ws
api.ibge.estados.url=https://servicodados.ibge.gov.br/api/v1/localidades/estados
api.ibge.municipios.url=https://servicodados.ibge.gov.br/api/v1/localidades/estados/{id}/municipios
